<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link href="css/normalize.css" rel="stylesheet">
	    <link href="css/style.css" rel="stylesheet">
	    <link href="css/responsive.css" rel="stylesheet">
	    

    	<script src="https://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	    <script src="js/home.js" type = "text/javascript" charset = "utf-8"></script>

	    <title>Cloudpin</title>
	</head>

	<body>

		<div class = "container1">
		
			<img id = "logo" src = "img/Layer-6.png">
 		</div>
		<a href = "signIn.html"><span id= "signIn">Sign In</span></a>

	
		<div class = "container1">
			<p id = "motto">Cloudpin gives you the freedom to share. </p>
			<p id = "extra">Broadcast <span class = "emphasize">photos</span>, <span class = "emphasize">videos</span>, and other <span class = "emphasize">files</span> to people around you..</p>
			<form method = "post" action="createAccount.html">
            	<div class="input-group">
            		<input type="Search" placeholder="Sign up for a free account" class="form-control" name = "account"/>    		
            		<div id = "bkg">
            			<input type="submit" class="submit-button" name="Go" />
            		</div>
            	</div>			
          	</form>         	
          	<img id = "profile" src = "img/Safari-Browser.png">
		</div>

        <div class = "container2">
        	<div class = "container3">
        		<div class = "box">
		        	<img class = "pin" src = "img/Pin.png">
		        	<span class = "loc">Location sharing</span>
		        	<br>
		 
		        	<p class = "para">Wirelessly broadcast to people around you. If they're near you, they can see your stuff.</p>
		        	<br>
		        	<br>
		        </div>	

		        <div class = "box2">
		      		<img class = "pin2" src = "img/Layer-11.png">
		      		<span class = "loc2">Share in private</span>
		      		<br>
		  
		      		<p class = "para2">No need to exchange email or phone numbers. Keep you and your recipient's contact information safe!</p>
		      		<br>
		      		<br>
	      		</div>
	   
	      		<div class = "box3" >
		      		<img class = "pin3" src = "img/Layer-13.png">
		      		<span class = "loc3">Embed anything</span>
		      		<br>
		     
		      		<p class = "para3">Send anything. You can even attach directly from the web (Instagram, Soundcloud, YouTube, etc.).</p>
		      		<br>
		      		<br>
	      		</div>


	      		<div class = "box4" >
		      		<img class = "pin4" src = "img/Ellipse-1-2.png">
		      		<span class = "loc4">Push Notifications</span>
		      		<br>
		      
		  
		      		<p class = "para4">Your audience is notified whenever you add content, so they're always up to date.</p>
		      		<br>
		      		<br>
	      		</div>


	      		<div class = "box5">
		      		<img class = "pin5" src = "img/Layer-10.png">
		      		<span class = "loc5">Easily collaborate</span>
		      		<br>
		     
		      		<p class = "para5">Allow others to comment or add files. Getting feedback is easy!</p>
		      		<br>
		      		<br>
	      		</div>


	      		<div class = "box6">
		      		<img class = "pin6" src = "img/Layer-12.png">
		      		<span class = "loc6">Analytics</span>
		      		<br>
		
		      		<p class = "para6">Know when your content is accessed or shared. You're always in control of your stuff.</p>
		      		<br>
		      		<br>
	      		</div>

      		</div> <!--end of container3 -->

     
      		<br>
      		<br>

      		<div class = "row">	
      			<hr>
      			<div class = "inner-row">
		      		<div class="col-md-4">
		      			<a href = "" class = "bottom">Sign In</a>
					</div>
				
					<div class="col-md-4">
		      			<a href = "" class = "bottom">Twitter</a>
					</div>
					

					<div class="col-md-4">
		      			<a href = "" class = "bottom">Facebook</a>
					</div>		
				</div>

				<div id = "loverow">
					<span>Made with love in ATL</span>
				</div>	
			</div>

		</div>

    
		
	</body>    
</html>